<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ExcerisesActivity"
    tools:showIn="@layout/activity_excerises">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ListView
            android:id="@+id/listViewMuscleGroups"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/orangeRed"
            android:dividerHeight="1dp" />

        <ListView
            android:id="@+id/listViewExercises"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/orangeRed"
            android:dividerHeight="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewExerciseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>