<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WorkoutActivity"
    tools:showIn="@layout/activity_workout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingRight="24dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border_shadow"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add a 1 Rep Max !"
            android:textSize="25sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose Exercise?"
            android:padding="2dp"

            />

        <Spinner
            android:id="@+id/listViewCompoundLifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:drawable/btn_dropdown"
            />
s

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kg?"
            android:padding="2dp"

            />
        <EditText
            android:id="@+id/editKg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="text"
            android:padding="2dp"


            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:padding="2dp"

            />

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Add 1 RM to your workouts"
            android:padding="2dp"
            android:onClick="buttonAdd_onClick"


            />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/orangeRed"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>